# FDSyntaxCheck

./: .classpath  .project  build.cfg  git_build.sh  pom.xml
src/com/ericsson/: FdSyntaxCheck.java
src/resources/version/: release.xml
